{
  "name": "sciolyhub",
  "version": "1.0.0",
  "description": "SciolyHub - Science Olympiad Code Busters Hub",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "build": "npm run build --workspace=frontend",
    "install:frontend": "npm install --workspace=frontend",
    "install:backend": "npm install --workspace=backend",
    "install:all": "npm run install:frontend && npm run install:backend"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
